@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --primary: #fdb610;
  --primary-rgb: 253, 182, 16;
  --black: #060606;
  --dark: #151616;
  --dark-rgb: 21, 22, 22;
  --white: #ffffff;
  --light: #919191;
  --unactive: #333333;
}

body {
  background-color: var(--dark);
  color: var(--white);
  font-family: 'Poppins', sans-serif;
  letter-spacing: 0.125rem;
}

a {
  text-decoration: unset;
  color: unset;
}

#particles-js {
  position: fixed;
  z-index: -1;
  height: 100%;
  width: 100%;
}

nav {
  position: fixed;
  padding: 32px 128px;
  display: flex;
  justify-content: end;
  width: calc(100vw - 256px);
  margin: 0;
  
  ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 32px;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 20px;

    li {
      padding: 22px;
      transition-duration: 0.3s;
      transition-timing-function: ease;

      > a {
        position: relative;
        display: block;
        font-size: 1.0416666666666667vw;
        text-transform: uppercase;
        font-weight: 700;
        margin-bottom: 0;

        > span {
          display: inline-block;
          pointer-events: none;
          transition: transform 0.1s linear;
        }

        &:link, &:visited {
          color: var(--white);
        }
      }

      > a {

        > span::after {
          content: "";
          position: absolute;
          left: 0;
          right: 0;
          bottom: -20px;
          width: 0%;
          height: 3px;
          margin: 0 auto;
          background-color: #FDB610;
          transition: .3s ease-in-out;
        }
      }

      &:hover {

        > a {

          > span::after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: -20px;
            width: 100%;
            height: 3px;
            margin: 0 auto;
            background-color: #FDB610;
            transition: .3s ease-in-out;
          }
        }
      }

      &.active {

        > a {

          > span::after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: -20px;
            width: 100%;
            height: 3px;
            margin: 0 auto;
            background-color: #FDB610;
            transition: .3s ease-in-out;
          }
        }
      }

      &#contact {
        background-color: var(--primary);
        border: 3px solid var(--primary);

        &:hover {
          background: transparent;
          transition-duration: 0.3s;
          transition-timing-function: ease;

          > a {
            > span::after {
              all: unset;
            }

            &:link, &:visited {
              color: var(--white);
            }
          }
        }

        > a {
          font-weight: 400;

          &:link, &:visited {
            color: var(--dark);
          }
        }
      }
    }
  }
}

.container {
  padding: 0px 128px;

  > .tagline {
    font-size: 64px;
    font-weight: 700;
    position: fixed;
    top: 40%;
    padding: 0 128px;
    line-height: calc(64px * 1.5);

    > .highlight {
      position: relative;
      
      &::after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: -20px;
        width: 100%;
        margin: 0 auto;
        height: 5px;
        background-color: var(--primary);
      }
    }
  }

  > #hi {
    position: fixed;
    top: 50%;
    right: 38%;
    font-size: 24px;
    font-weight: 300;
    background-color: var(--primary);
    opacity: .8;
    padding: 24px;
    color: var(--dark);
    border-radius: 50%;
    visibility: hidden;
    cursor: pointer;
  }

  > #content {
    position: fixed;
    top: 50%;
    right: 128px;
    width: 320px;
    display: flex;
    justify-content: end;
    padding: 0 64px;
    white-space: nowrap;

    > .title {
      display: flex;
      align-items: center;
      gap: 32px;

      > i {
        font-size: 64px;
        color: var(--primary);
        transition: transform .5s ease;
      }

      > span {
        font-size: 24px;
        font-weight: 600;
      }
    }
  }

  > ul.navigation {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    position: fixed;
    right: 128px;
    top: 45%;
    gap: 5px;
    padding: 0;

    > li {
      height: 25px;

      > a {
        content: "";
        position: absolute;
        border-radius: 25%;
        left: 0;
        right: 0;
        width: 3px;
        height: 25px;
        margin: 0 auto;
        background-color: var(--unactive);
        transition: background-color 0.3s ease;
      }
    }

    > li.active {
      > a {
        background-color: var(--primary);
      }
    }
  }

  > .main {
    position: absolute;
    top: 40%;
    left: calc((128px * 2) - 32px);
    background: rgba(var(--dark-rgb, .5));
    padding: 16px 32px;
    visibility: hidden;
  }
}

footer {
  display: flex;
  justify-content: between;

  > .detail {
    display: flex;
    flex-direction: column;
    gap: 16px;
    position: fixed;
    bottom: 0;
    padding: 64px 128px;
    color: var(--light);
    font-size: 12px;

    > .contact {
      font-size: 24px;
    }
  }
}